---
- name: Install container-tools module
  ansible.builtin.dnf:
    name: '@container-tools:rhel8'
    state: present
  when: ansible_distribution_major_version == '8'

- name: Install podman package
  ansible.builtin.yum:
    name: podman
    state: present
  when: ansible_distribution_major_version == '7'
