---

## Con esta task se busca fomentar que se use podman en lugar de docker
## con el fin de tener mayor compatibilidad a la hora de migrar los
## contenedores a OpenShift

- name: Validate imputs
  ansible.builtin.fail:
    msg: "Unable to install Docker on {{ ansible_distribution }} {{ ansible_distribution_version }}. Please use Podman."
  when:
    - version == 'docker_ce' or version == 'docker_rhel'
    - ansible_distribution_major_version == '8'
